# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://47.116.67.43:8001'

# 文德API  http://localhost:8089/gym/swagger-ui.html
VUE_APP_BASE_API_WENDE = 'http://localhost:8089/gym'

# 玉森API
VUE_APP_BASE_API_YUSEN = 'http://47.116.67.43:8001'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
