# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://uftesp.natappfree.cc/gym'

# 文德API
VUE_APP_BASE_API_WENDE = 'http://m5w7ub.natappfree.cc/gym'

# 玉森API
VUE_APP_BASE_API_YUSEN = 'http://47.116.67.43:8001'
